(finish-object object2 x6 y2)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(base-right pr2 x3 x4 y0)
(base-right pr2 x4 x5 y0)
(base-right pr2 x5 x6 y0)
(base-right pr2 x6 x7 y0)
(base-right pr2 x7 x8 y0)
(base-right pr2 x8 x9 y0)
(base-down pr2 x9 y0 y1)
(park pr2)
(gripper-down pr2 x9 y1 xrel0 x9 yrel0 yrel1 y1 y2)
(get-down pr2 x9 y1 xrel0 x9 yrel1 y2 object3 y3)
(gripper-up pr2 x9 y1 xrel0 x9 yrel1 yrel0 y2 y1)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x9 y1 y0)
(base-left pr2 x9 x8 y0)
(base-left pr2 x8 x7 y0)
(base-left pr2 x7 x6 y0)
(base-down pr2 x6 y0 y1)
(base-down pr2 x6 y1 y2)
(park pr2)
(put-down pr2 x6 y2 xrel0 x6 yrel0 y2 object3 y3)
(finish-object object3 x6 y3)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x6 y2 y1)
(base-up pr2 x6 y1 y0)
(base-right pr2 x6 x7 y0)
(base-right pr2 x7 x8 y0)
(base-down pr2 x8 y0 y1)
(base-down pr2 x8 y1 y2)
(base-down pr2 x8 y2 y3)
(base-down pr2 x8 y3 y4)
(park pr2)
(get-right pr2 x8 y4 xrel0 x8 yrel0 y4 object6 x9)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x8 y4 y5)
(base-right pr2 x8 x9 y5)
(base-down pr2 x9 y5 y6)
(base-down pr2 x9 y6 y7)
(base-left pr2 x9 x8 y7)
(base-left pr2 x8 x7 y7)
(park pr2)
(gripper-right pr2 x7 y7 xrel0 xrel1 x7 x8 yrel0 y7)
(put-left pr2 x7 y7 xrel1 x8 yrel0 y7 object6 x7)
(finish-object object6 x7 y7)
(get-left pr2 x7 y7 xrel1 x8 yrel0 y7 object5 x7)
(gripper-left pr2 x7 y7 xrel1 xrel0 x8 x7 yrel0 y7)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x7 x6 y7)
(base-down pr2 x6 y7 y8)
(park pr2)
(gripper-up pr2 x6 y8 xrel0 x6 yrel0 yrel-1 y8 y7)
(put-down pr2 x6 y8 xrel0 x6 yrel-1 y7 object5 y8)
(finish-object object5 x6 y8)
(get-down pr2 x6 y8 xrel0 x6 yrel-1 y7 object1 y8)
(gripper-down pr2 x6 y8 xrel0 x6 yrel-1 yrel0 y7 y8)
(put-up pr2 x6 y8 xrel0 x6 yrel0 y8 object1 y7)
(get-right pr2 x6 y8 xrel0 x6 yrel0 y8 object0 x7)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x6 y8 y7)
(base-right pr2 x6 x7 y7)
(base-right pr2 x7 x8 y7)
(base-right pr2 x8 x9 y7)
(base-up pr2 x9 y7 y6)
(base-up pr2 x9 y6 y5)
(park pr2)
(gripper-up pr2 x9 y5 xrel0 x9 yrel0 yrel-1 y5 y4)
(put-up pr2 x9 y5 xrel0 x9 yrel-1 y4 object0 y3)
(finish-object object0 x9 y3)
(gripper-down pr2 x9 y5 xrel0 x9 yrel-1 yrel0 y4 y5)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x9 x8 y5)
(base-left pr2 x8 x7 y5)
(base-left pr2 x7 x6 y5)
(base-left pr2 x6 x5 y5)
(base-left pr2 x5 x4 y5)
(base-down pr2 x4 y5 y6)
(base-down pr2 x4 y6 y7)
(base-down pr2 x4 y7 y8)
(base-down pr2 x4 y8 y9)
(park pr2)
(get-left pr2 x4 y9 xrel0 x4 yrel0 y9 object7 x3)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x4 y9 y10)
(base-right pr2 x4 x5 y10)
(base-right pr2 x5 x6 y10)
(base-right pr2 x6 x7 y10)
(base-right pr2 x7 x8 y10)
(base-right pr2 x8 x9 y10)
(base-up pr2 x9 y10 y9)
(park pr2)
(gripper-up pr2 x9 y9 xrel0 x9 yrel0 yrel-1 y9 y8)
(gripper-left pr2 x9 y9 xrel0 xrel-1 x9 x8 yrel-1 y8)
(put-left pr2 x9 y9 xrel-1 x8 yrel-1 y8 object7 x7)
(finish-object object7 x7 y8)
(gripper-right pr2 x9 y9 xrel-1 xrel0 x8 x9 yrel-1 y8)
(gripper-down pr2 x9 y9 xrel0 x9 yrel-1 yrel0 y8 y9)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x9 y9 y8)
(base-up pr2 x9 y8 y7)
(base-left pr2 x9 x8 y7)
(base-left pr2 x8 x7 y7)
(park pr2)
(get-left pr2 x7 y7 xrel0 x7 yrel0 y7 object1 x6)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x7 x8 y7)
(base-right pr2 x8 x9 y7)
(base-up pr2 x9 y7 y6)
(base-up pr2 x9 y6 y5)
(base-left pr2 x9 x8 y5)
(base-up pr2 x8 y5 y4)
(base-up pr2 x8 y4 y3)
(base-up pr2 x8 y3 y2)
(base-up pr2 x8 y2 y1)
(base-up pr2 x8 y1 y0)
(base-left pr2 x8 x7 y0)
(base-left pr2 x7 x6 y0)
(base-left pr2 x6 x5 y0)
(base-down pr2 x5 y0 y1)
(park pr2)
(gripper-down pr2 x5 y1 xrel0 x5 yrel0 yrel1 y1 y2)
(put-down pr2 x5 y1 xrel0 x5 yrel1 y2 object1 y3)
(finish-object object1 x5 y3)
(gripper-up pr2 x5 y1 xrel0 x5 yrel1 yrel0 y2 y1)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x5 y1 y0)
(base-left pr2 x5 x4 y0)
(base-left pr2 x4 x3 y0)
(base-left pr2 x3 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-down pr2 x2 y2 y3)
(base-down pr2 x2 y3 y4)
(base-down pr2 x2 y4 y5)
(park pr2)
(gripper-down pr2 x2 y5 xrel0 x2 yrel0 yrel1 y5 y6)
(get-left pr2 x2 y5 xrel0 x2 yrel1 y6 object4 x1)
(gripper-up pr2 x2 y5 xrel0 x2 yrel1 yrel0 y6 y5)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x2 x3 y5)
(base-right pr2 x3 x4 y5)
(base-right pr2 x4 x5 y5)
(base-right pr2 x5 x6 y5)
(base-right pr2 x6 x7 y5)
(base-right pr2 x7 x8 y5)
(base-right pr2 x8 x9 y5)
(base-down pr2 x9 y5 y6)
(base-down pr2 x9 y6 y7)
(base-left pr2 x9 x8 y7)
(base-left pr2 x8 x7 y7)
(park pr2)
(put-left pr2 x7 y7 xrel0 x7 yrel0 y7 object4 x6)
(finish-object object4 x6 y7)
; cost = 156 (unit cost)
