(wait_cb3 )
(wait_cb3-condeff0-no-2 )
(wait_cb3-condeff1-no-4 )
(wait_cb3-condeff2-yes )
(wait_cb3-endof-condeffs )
(wait_cb2 )
(close_sd2 )
(close_sd2-condeff0-yes )
(close_sd2-condeff1-no-1 )
(close_sd2-condeff2-no-1 )
(close_sd2-condeff3-no-3 )
(close_sd2-endof-condeffs )
(close_sd5 )
(close_sd5-condeff1-no-3 )
(close_sd5-condeff0-no-3 )
(close_sd5-endof-condeffs )
(close_sd1 )
(close_sd1-condeff0-no-1 )
(close_sd1-condeff1-no-2 )
(close_sd1-condeff2-no-4 )
(close_sd1-endof-condeffs )
(open-sd3 )
(open-sd6 )
(open-sd7 )
(close_cb1 )
(wait_cb1 )
(wait_cb1-condeff1-no-0 )
(wait_cb1-condeff0-no-0 )
(wait_cb1-condeff2-no-0 )
(wait_cb1-endof-condeffs )
(reach-goal-0 )
; cost = 31 (unit cost)
