(move-down-slow slow0-0 n6 n2)
(move-up-slow slow1-0 n8 n9)
(board p2 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n0)
(board p1 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n6)
(leave p1 slow0-0 n6 n2 n1)
(board p1 fast0 n6 n0 n1)
(leave p2 slow0-0 n6 n1 n0)
(board p2 fast0 n6 n1 n2)
(move-up-fast fast0 n6 n9)
(leave p1 fast0 n9 n2 n1)
(board p1 slow1-0 n9 n0 n1)
(leave p2 fast0 n9 n1 n0)
(board p2 slow1-0 n9 n1 n2)
(move-down-slow slow1-0 n9 n7)
(move-down-slow slow0-0 n6 n0)
(leave p2 slow1-0 n7 n2 n1)
(move-up-slow slow1-0 n7 n11)
(leave p1 slow1-0 n11 n1 n0)
(board p0 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n3)
(leave p0 slow0-0 n3 n1 n0)
; cost = 78 (general cost)
