(oxidationofborane_1 o065 o064)
(oxidationofborane_2 o178 o177)
(oxidationofborane_3 c051 c002)
(oxidationofborane_4 c005 c051)
(oxidationofborane_5 o181 h183)
(oxidationofborane_6 o182 h184)
(oxidationofborane_7 h183 h184)
(oxidationofborane_8 o177 h179)
(oxidationofborane_9 o178 h180)
(oxidationofborane_10 h180 h179)
(oxidationofborane_11 o065 h059)
(oxidationofborane_12 o064 h058)
(oxidationofborane_13 h059 h058)
(oxidationofborane_14 c051 b071)
(oxidationofborane_15 c005 b071)
(oxidationofborane_16 b071 c002)
(oxidationofborane_17 o178 o182)
(oxidationofborane_18 o181 o178)
(oxidationofborane_19 o182 o177)
(oxidationofborane_20 o181 o177)
(oxidationofborane_21 o182 o064)
(oxidationofborane_22 o181 o064)
(oxidationofborane_23 o178 o064)
(oxidationofborane_24 o177 o064)
(oxidationofborane_25 o182 o065)
(oxidationofborane_26 o181 o065)
(oxidationofborane_27 o178 o065)
(oxidationofborane_28 o065 o177)
(oxidationofborane_29 c005 c002)
(oxidationofborane_30 o181 o182)
(oxidationofborane_31 c005 b071)
(oxidationofborane_32 b071 c002)
(oxidationofborane_33 c051 b071)
(oxidationofborane_34 o178 o177)
(oxidationofborane_35 o065 o064)
(oxidationofborane_36 o182 b071)
(oxidationofborane_37 o181 c005)
(oxidationofborane_38 o178 b071)
(oxidationofborane_39 o177 c002)
(oxidationofborane_40 o064 b071)
(oxidationofborane_41 o065 c051)
(additionofrohacrossgemdisubstitutedalkene_1 o065 h059)
(additionofrohacrossgemdisubstitutedalkene_2 c033 c034)
(additionofrohacrossgemdisubstitutedalkene_3 c033 c034)
(additionofrohacrossgemdisubstitutedalkene_4 c032 h134)
(additionofrohacrossgemdisubstitutedalkene_5 c032 h133)
(additionofrohacrossgemdisubstitutedalkene_6 h134 h133)
(additionofrohacrossgemdisubstitutedalkene_7 h059 o065)
(additionofrohacrossgemdisubstitutedalkene_8 c033 c032)
(additionofrohacrossgemdisubstitutedalkene_9 c032 h059)
(additionofrohacrossgemdisubstitutedalkene_10 c033 o065)
; cost = 82 (general cost)
