(up f0 f10)
(board f10 p9)
(down f10 f8)
(depart f8 p9)
(board f8 p8)
(down f8 f3)
(depart f3 p8)
(down f3 f2)
(board f2 p7)
(up f2 f7)
(depart f7 p7)
(down f7 f4)
(board f4 p6)
(up f4 f6)
(depart f6 p6)
(board f6 p1)
(up f6 f19)
(depart f19 p1)
(board f19 p2)
(down f19 f8)
(depart f8 p2)
(down f8 f5)
(board f5 p3)
(up f5 f8)
(depart f8 p3)
(up f8 f11)
(board f11 p4)
(board f11 p5)
(up f11 f13)
(board f13 p0)
(down f13 f12)
(depart f12 p4)
(up f12 f14)
(depart f14 p5)
(up f14 f15)
(depart f15 p0)
; cost = 36 (unit cost)
