(load p1 t0 l2)
(drive t0 l2 l1 level57 level3 level60)
(load p2 t0 l1)
(drive t0 l1 l4 level45 level12 level57)
(drive t0 l4 l3 level40 level5 level45)
(load p4 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l4 level35 level5 level40)
(unload p1 t0 l4)
(drive t0 l4 l1 level23 level12 level35)
(drive t0 l1 l2 level20 level3 level23)
(unload p4 t0 l2)
(unload p3 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level17 level3 level20)
(drive t0 l1 l4 level5 level12 level17)
(drive t0 l4 l3 level0 level5 level5)
(unload p2 t0 l3)
(unload p0 t0 l3)
; cost = 19 (unit cost)
