(wait_cb3 )
(wait_cb2 )
(wait_cb2-condeff0-yes )
(wait_cb2-endof-condeffs )
(close_sd5 )
(close_sd5-condeff0-yes )
(close_sd5-endof-condeffs )
(close_sd7 )
(close_sd7-condeff0-no-5 )
(close_sd7-endof-condeffs )
(close_sd8 )
(close_sd8-condeff0-no-2 )
(close_sd8-endof-condeffs )
(open-sd9 )
(close_cb2 )
(wait_cb2 )
(wait_cb2-condeff0-no-0 )
(wait_cb2-endof-condeffs )
(open-sd12 )
(open-sd13 )
(open-sd19 )
(close_cb1 )
(wait_cb1 )
(wait_cb1-condeff2-no-0 )
(wait_cb1-condeff1-no-0 )
(wait_cb1-condeff0-no-0 )
(wait_cb1-endof-condeffs )
; cost = 27 (unit cost)
