(up f0 f6)
(board f6 p3)
(up f6 f12)
(board f12 p9)
(depart f12 p3)
(up f12 f16)
(depart f16 p9)
(down f16 f0)
(board f0 p8)
(up f0 f6)
(depart f6 p8)
(down f6 f2)
(board f2 p5)
(up f2 f7)
(depart f7 p5)
(down f7 f3)
(board f3 p0)
(up f3 f6)
(depart f6 p0)
(down f6 f3)
(board f3 p7)
(up f3 f6)
(depart f6 p7)
(up f6 f10)
(board f10 p6)
(up f10 f19)
(depart f19 p6)
(down f19 f13)
(board f13 p2)
(up f13 f15)
(depart f15 p2)
(down f15 f9)
(board f9 p4)
(down f9 f1)
(depart f1 p4)
(up f1 f17)
(board f17 p1)
(down f17 f15)
(depart f15 p1)
; cost = 39 (unit cost)
